# === Profiles: so you can just run `docker compose up -d` ===
COMPOSE_PROFILES=core,scm,db,ci,runners

# === Host/LAN settings ===
IP_LOCAL=192.168.1.11
GITLAB_EXTERNAL_URL=http://192.168.1.11:8080
GITLAB_HOSTNAME=gitlab.local

# === Port mapping ===
GITLAB_HTTP_PORT=8080
GITLAB_HTTPS_PORT=8443
GITLAB_SSH_PORT=2222

# === GitLab DB (external Postgres container) ===
GITLAB_DB_HOST=postgres
GITLAB_DB_PORT=5432
GITLAB_DB_NAME=gitlabhq_production
GITLAB_DB_USER=gitlab
GITLAB_DB_PASSWORD=gitlabpass

# Root account (set strong)
GITLAB_ROOT_PASSWORD=Password@123
GITLAB_ROOT_EMAIL=root@example.local

# GitLab URL inside docker network
CI_SERVER_URL=http://gitlab

# === Runner (CI) ===
RUNNER_NAME=runner-laptop-01
RUNNER_TAG_LIST=docker,linux,lab
DOCKER_IMAGE=alpine:3.20
RUN_UNTAGGED=true
DOCKER_NETWORK_MODE=lab_default
# Token from GitLab UI: Admin -> CI/CD -> Runners (New runner) => glrt-...
RUNNER_TOKEN=glrt-mCL2KJ5u8TAmf_pbGKqDQG86MQp0OjEKdToxCw.01.1203qjfux

# === Runner (Deploy only) ===
RUNNER_DEPLOY_NAME=runner-deploy-01
RUNNER_DEPLOY_TAG_LIST=deploy
RUN_UNTAGGED_DEPLOY=false
DOCKER_IMAGE_DEPLOY=alpine:3.20
RUNNER_DEPLOY_TOKEN=glrt-LtAmNs-jWBtp1LaRB8qYFm86MQp0OjEKdToxCw.01.1210xfokm

# === Local registry ===
REGISTRY_PORT=5000

# === Grafana ===
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123

# === Demo app DB for Grafana ===
APPDB_HOST_PORT=5433
APPDB_USER=app
APPDB_PASSWORD=apppass
APPDB_DB=appdb
